Gathering Grounds
(2022)
composed by Steven Golob

voice: lead, @breathy_flute, 1
voice: synth1, @crystal_bowl_with_pop, 0
voice: synth2, @crystal_bowl_with_pop, 0
voice: synth3, @crystal_bowl_with_pop, 0
voice: synth3, @crystal_bowl_with_pop, -1
voice: synth3, @crystal_bowl_with_pop, -1
voice: bass, @crystal_bowl_with_pop, -2

qtr_note = 135
C major

r.3, 4.1, 5.3, r.1, 4.1, 5.3, r.1, 6.1, 7.5, | r.3, 4.1, 3.4, 2.1, 3.2, | r.3, 1.1, 2.3, r.3, 1.1, 2.3, 0.1, 1.3, r.4, | 2.1, 3.2, 4.1, 5.3, 6.1, 5.4
5.5, r.6, 5.4, 6.4,                          | r.6, 7.1, 5.4,           | r.14, 7.8,                                   | r.12
3.5, 2.3, 1.3, 3.4, 4.4,                     | 2.3, 1.3, r.5,           | 2.3, 0.3, 2.5, 5.3, 5.8,                     | 3.5, r.7
0.5, r.6, 0.4, -1.4,                         | r.11,                    | r.6, -2.5, 3.6, 2.5,                         | 2.5, r.2, 5.1, 1.4
r.19,                                        | r.11,                    | r.6, 2.5, r.3, 6.8,                          | 5.5, 6.7
r.5, 4.3, 4.3, r.8,                          | 4.3, 4.3, r.5,           | 4.3, 1.3, 1.5, r.6, 4.5,                     | r.5, 4.7
r.19,                                        | r.11,                    | r.22,                                        | r.12

r.19,                     | r.11,          | r.22,                         | r.12
5.5, r.6, 5.4, 6.4,       | r.6, 7.1, 5.4, | r.14, 7.8,                    | r.12
3.5, 2.3, 1.3, 3.4, 4.4,  | 2.3, 1.3, r.5, | 2.3, 0.3, 2.5, 5.3, 5.8,      | 3.5, r.7
0.5, r.6, 0.4, -1.4,      | r.11,          | r.6, -2.5, 3.6, 2.5,          | 2.5, r.2, 5.1, 1.4
r.19,                     | r.11,          | r.6, 2.5, r.3, 6.8,           | 5.5, 6.7
r.5, 4.3, 4.3, r.8,       | 4.3, 4.3, r.5, | 4.3, 1.3, 1.5, r.6, 4.5,      | r.5, 4.7
10.3, 7.3, 6.5,10.4, 4.4, | 2.3, 3.8,      | 0.9, 1.2, 2.4, 3.2, 5.2, 3.3, | 2s.5, 2.3, -1.4

r.3, 4.1, 5.3, r.1, 4.1, 5.3, r.1, 6.1, 7.5, | r.3, 4.1, 3.4, 2.1, 3.2, | r.3, 1.1, 2.3, r.3, 1.1, 2.3, 0.1, 1.3, r.4, | 2.1, 3.2, 4.1, 5.3, 6.1, 5.4
5.5, r.6, 5.4, 6.4,                          | r.6, 7.1, 5.4,           | r.14, 7.8,                                   | r.12
3.5, 2.3, 1.3, 3.4, 4.4,                     | 2.3, 1.3, r.5,           | 2.3, 0.3, 2.5, 5.3, 5.8,                     | 3.5, r.7
0.5, r.6, 0.4, -1.4,                         | r.11,                    | r.6, -2.5, 3.6, 2.5,                         | 2.5, r.2, 5.1, 1.4
r.19,                                        | r.11,                    | r.6, 2.5, r.3, 6.8,                          | 5.5, 6.7
r.5, 4.3, 4.3, r.8,                          | 4.3, 4.3, r.5,           | 4.3, 1.3, 1.5, r.6, 4.5,                     | r.5, 4.7
10.3, 7.3, 6.5,10.4, 4.4,                    | 2.3, 3.8,                | 0.9, 1.2, 2.4, 3.2, 5.2, 3.3,                | 2s.5, 2.3, -1.4

r.19,                     | r.11,          | r.22,                         | r.12
5.5, r.6, 5.4, 6.4,       | r.6, 7.1, 5.4, | r.14, 7.8,                    | r.12
3.5, 2.3, 1.3, 3.4, 4.4,  | 2.3, 1.3, r.5, | 2.3, 0.3, 2.5, 5.3, 5.8,      | 3.5, r.7
0.5, r.6, 0.4, -1.4,      | r.11,          | r.6, -2.5, 3.6, 2.5,          | 2.5, r.2, 5.1, 1.4
r.19,                     | r.11,          | r.6, 2.5, r.3, 6.8,           | 5.5, 6.7
r.5, 4.3, 4.3, r.8,       | 4.3, 4.3, r.5, | 4.3, 1.3, 1.5, r.6, 4.5,      | r.5, 4.7
10.3, 7.3, 6.5,10.4, 4.4, | 2.3, 3.8,      | 0.9, 1.2, 2.4, 3.2, 5.2, 3.3, | 2s.5, 2.3, -1.4
