Random Composition
(2026)
transcribed by Algorithm

qrt_note = 60
C major
[
    [3.12.3],
    [1.4],
    [5.4],
    [-2.35.1]
    [5.24.25.2],
    [4f.310.1r.2],
    [7.35.3],
    [3.1r.27.3]
    [5.27.11.13.1],
    [6.12.37.1],
    [10.35s.12.1],
    [6.36.15.1]
    [9.11.44.1],
    [6.44.2],
    [r.17.48s.1],
    [4.45.16s.1]
    [7.21f.36.1],
    [3.1r.32.2],
    [3s.12.46.1],
    [4f.36f.15.2]
    [4.37.3],
    [9.34.3],
    [1.2r.23.2],
    [4.17.43.1]
    [10.13.27.12.2],
    [6.34.3],
    [5s.12.41.1],
    [6.41.2]
    [2.31.14.11.1],
    [6.25.16.210.1],
    [r.31.13.14.1],
    [9s.13.46.1]
    [6.4],
    [r.22.17.1],
    [3.21.2],
    [5.36.1]
    [7.27.4],
    [7.4r.2],
    [4.1r.10f.34.1],
    [4.26.12.23s.1]
    [6.26.10.14.2],
    [-1.15.15.15.21.1],
    [3.16.12.2r.2],
    [7.17.34.16.1]
    [2.4r.17.1],
    [r.11.3r.2],
    [7.1r.29.1r.17.1],
    [7.38.110.2]
]
