Serial Piece
(2026)
generated by generate_serial_music.m

voice: v1, @crystal_bowl_with_pop, 1
voice: v2, @crystal_bowl_with_pop, 0
voice: v3, @crystal_bowl_with_pop, 0
voice: v4, @crystal_bowl_with_pop, -1

qtr_note = 80
C major

3.2, 7f.1, 7.1, 5.3, 5f.1, 1.1, 6f.1, 3f.1, 4.3, 2.3, 6.2, 2f.3
6f.1, 5.1, 7f.1, 1.3, 5f.1, 2.4, 6.2, 4.1, 2f.2, 3f.2, 3.1, 7.3
2.2, 2f.4, 6.2, 3f.3, 5.1, 7f.2, 5f.2, 6f.2, 4.1, 3.1, 1.1, 7.1
7f.1, 5.1, 6f.2, 1.3, 7.1, 2f.1, 3.3, 5f.1, 6.3, 3f.1, 2.1, 4.4

4.2, 6f.2, 2f.4, 7f.2, 1.1, 2.2, 5.2, 3f.1, 3.2, 7.3, 5f.4, 6.1
7.3, 7f.1, 1.4, 6.1, 3.2, 5.1, 2f.4, 2.1, 6f.1, 5f.2, 3f.4, 4.2
3.1, 7.1, 7f.1, 4.1, 6.2, 2.2, 6f.2, 5.4, 5f.2, 1.2, 2f.4, 3f.4
3.1, 5.1, 7f.4, 4.2, 6f.1, 2.2, 1.3, 3f.2, 5f.4, 7.4, 6.1, 2f.1

6f.2, 7.2, 6.1, 2.2, 3f.1, 3.2, 7f.4, 4.3, 5.1, 2f.3, 5f.1, 1.1
1.2, 7f.1, 6.2, 6f.2, 5f.3, 3.1, 3f.2, 7.2, 5.4, 2.1, 2f.2, 4.1
3f.4, 7.2, 2f.2, 5f.1, 6f.1, 2.1, 6.4, 3.1, 1.2, 5.2, 4.2, 7f.1
2.1, 5.2, 6.4, 4.2, 2f.2, 1.2, 6f.4, 3f.2, 3.1, 7.1, 7f.1, 5f.1

3.4, 2.2, 5f.3, 2f.1, 6f.1, 1.1, 5.1, 6.1, 7f.1, 7.2, 4.1, 3f.5
7f.2, 1.1, 6.2, 3.2, 7.1, 3f.3, 2f.2, 2.2, 4.4, 5.2, 6f.1, 5f.1
2f.2, 4.2, 1.2, 5f.3, 5.1, 6.2, 6f.1, 7f.4, 3.2, 7.2, 3f.1, 2.1
2f.3, 3f.1, 4.2, 3.1, 7f.2, 5.1, 6f.2, 2.2, 7.2, 5f.3, 1.1, 6.3

5f.1, 5.2, 2f.1, 3f.2, 7.1, 1.3, 4.2, 6f.2, 3.1, 6.1, 2.2, 7f.8
4.2, 6.1, 1.1, 3.4, 7f.2, 6f.1, 2f.3, 3f.4, 2.2, 5.2, 7.3, 5f.1
4.1, 2f.1, 3f.2, 6f.3, 2.1, 5f.2, 7.2, 3.1, 1.1, 6.1, 5.3, 7f.8
7.4, 6f.2, 3f.2, 1.1, 6.1, 4.3, 3.1, 2.1, 5.3, 7f.1, 5f.4, 2f.3

5.3, 6f.1, 2f.2, 3f.2, 7f.2, 6.1, 7.2, 2.2, 3.1, 1.1, 4.4, 5f.2
1.1, 5f.2, 2.4, 5.3, 7.3, 6.2, 6f.3, 2f.1, 7f.1, 3.1, 4.1, 3f.1
7f.2, 6f.2, 7.2, 5f.4, 3f.2, 1.1, 2.1, 3.4, 5.2, 4.1, 6.1, 2f.1
2f.2, 3.2, 3f.1, 7.2, 5.2, 2.3, 6.1, 4.2, 6f.2, 1.3, 7f.2, 5f.1

6f.2, 5.2, 7.3, 2.2, 5f.1, 6.4, 7f.2, 1.2, 2f.1, 3.1, 4.1, 3f.1
6.4, 7.2, 3f.2, 1.2, 3.1, 4.4, 6f.1, 5.1, 7f.1, 5f.1, 2f.2, 2.1
6f.1, 5.1, 2.1, 1.2, 2f.2, 7.2, 3f.4, 7f.1, 4.1, 6.1, 5f.4, 3.2
7.1, 6f.4, 1.1, 3f.3, 7f.2, 6.3, 5.2, 4.2, 5f.1, 2f.1, 3.1, 2.1

2.4, 3.4, 5.1, 6f.4, 6.2, 4.2, 5f.3, 3f.1, 2f.3, 7.1, 1.1, 7f.2
7f.2, 5.3, 6f.2, 2f.4, 3f.2, 3.1, 5f.2, 1.1, 7.1, 6.1, 4.2, 2.7
6.1, 1.1, 6f.2, 5.2, 7.3, 5f.2, 2.2, 3f.4, 3.2, 7f.4, 2f.4, 4.1
5.1, 6.4, 7.1, 5f.2, 4.4, 1.1, 3.2, 2f.2, 7f.3, 3f.2, 6f.1, 2.5

7.3, 3.1, 5.2, 5f.2, 6.1, 2f.1, 1.3, 2.1, 3f.4, 7f.2, 6f.3, 4.1
1.3, 3f.1, 2f.2, 7f.1, 5f.3, 6f.1, 5.2, 7.1, 4.2, 6.1, 3.4, 2.3
4.2, 6.2, 1.2, 3f.3, 5.2, 2f.2, 5f.3, 2.2, 7.2, 6f.2, 7f.1, 3.1
1.2, 3f.3, 5.4, 6f.2, 6.1, 3.4, 2f.2, 7f.2, 5f.1, 2.1, 7.1, 4.1

6.2, 3f.4, 5.1, 5f.1, 7.2, 7f.3, 4.4, 3.2, 6f.1, 1.1, 2f.1, 2.1
6.1, 3f.1, 2f.2, 3.1, 5.1, 1.2, 5f.1, 7f.2, 6f.1, 2.1, 7.4, 4.6
1.4, 6.2, 5f.3, 2.4, 3.2, 5.1, 7f.1, 4.1, 7.2, 2f.1, 6f.1, 3f.1
3f.2, 2f.2, 5f.2, 1.1, 5.3, 7.2, 2.2, 6.3, 7f.1, 3.1, 6f.2, 4.2

3f.2, 1.1, 4.2, 7.2, 2.3, 6.2, 7f.4, 3.1, 5.1, 6f.1, 2f.1, 5f.1
7.1, 3f.2, 6.4, 3.1, 5.2, 2f.1, 7f.2, 2.1, 1.1, 5f.4, 6f.1, 4.1
1.2, 4.2, 6f.2, 2f.4, 7f.2, 5.2, 7.1, 3.2, 2.1, 6.1, 3f.1, 5f.1
6.2, 3.4, 5f.2, 5.4, 6f.2, 4.1, 3f.1, 2f.1, 7f.1, 2.1, 7.1, 1.1

3f.1, 7.2, 6.1, 6f.3, 5f.2, 5.2, 2.2, 3.1, 1.2, 2f.2, 7f.1, 4.8
3f.1, 4.2, 7f.3, 5.2, 7.1, 3.4, 6f.4, 6.3, 1.1, 5f.3, 2f.2, 2.1
4.2, 7f.3, 2f.1, 1.1, 2.2, 7.1, 3.2, 5.4, 6.3, 6f.2, 5f.1, 3f.5
1.2, 6f.1, 3.1, 5.1, 2f.2, 7f.2, 4.2, 6.2, 2.2, 7.2, 5f.2, 3f.8

5.1, 7f.2, 6f.2, 3f.4, 6.1, 5f.1, 2f.1, 3.2, 4.1, 7.4, 2.1, 1.12
5.2, 5f.4, 2.2, 7f.1, 6.1, 1.1, 2f.1, 3f.2, 7.1, 6f.3, 4.2, 3.12
7f.4, 6f.2, 3.2, 7.1, 6.3, 4.2, 2.1, 5.2, 3f.2, 2f.1, 5f.2, 1.10
1.4, 3.2, 7f.1, 3f.3, 2.3, 7.3, 6f.2, 6.2, 2f.2, 5.2, 5f.2, 4.6

3.2, 2f.1, 2.2, 6.2, 1.4, 5f.2, 4.1, 6f.3, 7f.2, 3f.2, 7.1, 5.1
7f.1, 2f.2, 5.2, 6f.2, 4.2, 3f.1, 2.2, 5f.2, 3.3, 1.4, 7.1, 6.1
2f.3, 4.1, 7.2, 7f.2, 1.1, 5f.2, 3f.2, 6.2, 6f.2, 5.2, 3.2, 2.2
7.2, 5.2, 6.1, 1.1, 3f.2, 2.2, 6f.2, 4.3, 7f.1, 5f.2, 3.2, 2f.3

3f.3, 5f.2, 4.3, 7f.1, 3.2, 2f.1, 6.1, 7.2, 5.1, 1.1, 2.1, 6f.1
3.2, 4.1, 5.1, 3f.2, 1.1, 2.4, 5f.3, 2f.1, 6f.1, 6.1, 7.1, 7f.1
3f.2, 4.1, 6f.1, 2f.2, 7.4, 5.1, 2.2, 3.2, 1.1, 7f.1, 5f.1, 6.1
5f.1, 6.4, 1.1, 5.3, 4.2, 3f.1, 7f.1, 2.1, 2f.1, 6f.2, 7.1, 3.1

1.2, 3f.2, 2.2, 6.1, 3.3, 5f.1, 6f.3, 2f.1, 7.2, 4.1, 5.2, 7f.2
7.1, 3f.2, 2f.1, 2.2, 5.1, 3.2, 4.2, 1.4, 5f.2, 7f.1, 6.2, 6f.2
7f.2, 1.2, 7.2, 5f.2, 3f.2, 6f.2, 2f.4, 5.1, 3.2, 4.1, 6.1, 2.1
7f.2, 2.3, 2f.2, 4.2, 5.1, 5f.4, 7.3, 6.1, 3.1, 3f.1, 1.1, 6f.1
